
file {
	name="/home/quan/adls/MKS946MFC.adl"
	version=030111
}
display {
	object {
		x=1166
		y=317
		width=680
		height=410
	}
	clr=14
	bclr=16
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=0
		y=150
		width=680
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(0,150)
		(680,150)
	}
}
polyline {
	object {
		x=0
		y=370
		width=680
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(mfc3):setzero"
	}
	points {
		(0,370)
		(680,370)
	}
}
polyline {
	object {
		x=0
		y=80
		width=680
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(0,80)
		(680,80)
	}
}
"text update" {
	object {
		x=275
		y=627
		width=420
		height=47
	}
	monitor {
		chan="$(P)mfc1:getmode"
		clr=50
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=2
		y=7
		width=680
		height=398
	}
	"composite name"=""
	children {
		text {
			object {
				x=15
				y=55
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Flow rate"
		}
		text {
			object {
				x=300
				y=7
				width=205
				height=15
			}
			"basic attribute" {
				clr=20
			}
			textix="MKS 946 controller"
			align="horiz. centered"
		}
		polyline {
			object {
				x=2
				y=220
				width=680
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(2,220)
				(682,220)
			}
		}
		polyline {
			object {
				x=2
				y=300
				width=680
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(2,300)
				(682,300)
			}
		}
		text {
			object {
				x=15
				y=380
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Set zero"
			align="horiz. centered"
		}
		text {
			object {
				x=20
				y=235
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Read SR"
			align="horiz. centered"
		}
		text {
			object {
				x=12
				y=270
				width=70
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="scale range"
			align="horiz. centered"
		}
		text {
			object {
				x=20
				y=305
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Read mode"
			align="horiz. centered"
		}
		text {
			object {
				x=15
				y=340
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Set mode"
			align="horiz. centered"
		}
		text {
			object {
				x=20
				y=160
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Read SP"
			align="horiz. centered"
		}
		text {
			object {
				x=15
				y=195
				width=60
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Set points"
			align="horiz. centered"
		}
		text {
			object {
				x=20
				y=87
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Read SF"
			align="horiz. centered"
		}
		text {
			object {
				x=12
				y=117
				width=70
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="scale factor"
			align="horiz. centered"
		}
		text {
			object {
				x=145
				y=30
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="MFC 1"
		}
		text {
			object {
				x=345
				y=30
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="MFC2"
		}
		polyline {
			object {
				x=275
				y=25
				width=0
				height=380
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="$(P)$(mfc2):readflow"
			}
			points {
				(275,25)
				(275,405)
			}
		}
		polyline {
			object {
				x=475
				y=25
				width=0
				height=380
			}
			"basic attribute" {
				clr=14
			}
			points {
				(475,25)
				(475,405)
			}
		}
		polyline {
			object {
				x=80
				y=25
				width=0
				height=380
			}
			"basic attribute" {
				clr=14
			}
			points {
				(80,25)
				(80,405)
			}
		}
		text {
			object {
				x=545
				y=30
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="MFC3"
		}
		"message button" {
			object {
				x=125
				y=375
				width=80
				height=30
			}
			control {
				chan="$(P)mfc1:setmode"
				clr=14
				bclr=20
			}
			label="1"
		}
		"message button" {
			object {
				x=325
				y=375
				width=80
				height=30
			}
			control {
				chan="$(P)mfc2:setmode"
				clr=14
				bclr=20
			}
			label="1"
		}
		"message button" {
			object {
				x=525
				y=375
				width=80
				height=30
			}
			control {
				chan="$(P)mfc3:setmode"
				clr=14
				bclr=20
			}
			label="1"
		}
		"text entry" {
			object {
				x=585
				y=265
				width=80
				height=30
			}
			control {
				chan="$(P)mfc3:setscalerange.LOPR"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=485
				y=265
				width=80
				height=30
			}
			control {
				chan="$(P)mfc3:setscalerange.HOPR"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=585
				y=230
				width=80
				height=25
			}
			monitor {
				chan="$(P)mfc3:getscalerange.LOPR"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=485
				y=230
				width=80
				height=25
			}
			monitor {
				chan="$(P)mfc3:getscalerange.HOPR"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=285
				y=265
				width=80
				height=30
			}
			control {
				chan="$(P)mfc2:setscalerange.HOPR"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=385
				y=265
				width=80
				height=30
			}
			control {
				chan="$(P)mfc2:setscalerange.LOPR"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=285
				y=230
				width=80
				height=25
			}
			monitor {
				chan="$(P)mfc2:getscalerange.HOPR"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=385
				y=230
				width=80
				height=25
			}
			monitor {
				chan="$(P)mfc2:getscalerange.LOPR"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=85
				y=265
				width=80
				height=30
			}
			control {
				chan="$(P)mfc1:setscalerange.HOPR"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=185
				y=265
				width=80
				height=30
			}
			control {
				chan="$(P)mfc1:setscalerange.LOPR"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=85
				y=230
				width=80
				height=25
			}
			monitor {
				chan="$(P)mfc1:getscalerange.HOPR"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=185
				y=230
				width=80
				height=25
			}
			monitor {
				chan="$(P)mfc1:getscalerange.LOPR"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=505
				y=305
				width=120
				height=25
			}
			monitor {
				chan="$(P)mfc3:getmode"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=305
				y=305
				width=120
				height=25
			}
			monitor {
				chan="$(P)mfc2:getmode"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=120
				y=340
				width=90
				height=25
			}
			control {
				chan="$(P)$(mfc3):setmode"
				clr=14
				bclr=26
			}
		}
		menu {
			object {
				x=320
				y=340
				width=90
				height=25
			}
			control {
				chan="$(P)$(mfc3):setmode"
				clr=14
				bclr=27
			}
		}
		menu {
			object {
				x=520
				y=340
				width=90
				height=25
			}
			control {
				chan="$(P)$(mfc3):setmode"
				clr=14
				bclr=27
			}
		}
		"text update" {
			object {
				x=105
				y=305
				width=120
				height=25
			}
			monitor {
				chan="$(P)mfc1:getmode"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=95
				y=155
				width=120
				height=25
			}
			monitor {
				chan="$(P)mfc1:readsetpoint"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=225
				y=155
				width=37
				height=15
			}
			"basic attribute" {
				clr=28
			}
			textix="sccm"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=95
				y=185
				width=120
				height=30
			}
			control {
				chan="$(P)mfc1:setpoint"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=225
				y=195
				width=39
				height=15
			}
			"basic attribute" {
				clr=28
			}
			textix="sccm"
		}
		"text update" {
			object {
				x=295
				y=155
				width=120
				height=25
			}
			monitor {
				chan="$(P)mfc2:readsetpoint"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=425
				y=155
				width=30
				height=15
			}
			"basic attribute" {
				clr=28
			}
			textix="sccm"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=295
				y=185
				width=120
				height=30
			}
			control {
				chan="$(P)mfc2:setpoint"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=425
				y=195
				width=30
				height=15
			}
			"basic attribute" {
				clr=28
			}
			textix="sccm"
		}
		"text update" {
			object {
				x=495
				y=155
				width=120
				height=25
			}
			monitor {
				chan="$(P)$mfc3:readsetpoint"
				clr=20
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=625
				y=155
				width=30
				height=15
			}
			"basic attribute" {
				clr=28
			}
			textix="sccm"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=495
				y=185
				width=120
				height=30
			}
			control {
				chan="$(P)mfc3:setpoint"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=625
				y=195
				width=30
				height=15
			}
			"basic attribute" {
				clr=28
			}
			textix="sccm"
		}
		"text update" {
			object {
				x=95
				y=87
				width=120
				height=25
			}
			monitor {
				chan="$(P)mfc1:readscalefactor"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=95
				y=117
				width=120
				height=30
			}
			control {
				chan="$(P)mfc1:setscalefactor"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=295
				y=87
				width=120
				height=25
			}
			monitor {
				chan="$(P)mfc2:readscalefactor"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=295
				y=117
				width=120
				height=30
			}
			control {
				chan="$(P)mfc2:setscalefactor"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=495
				y=87
				width=130
				height=25
			}
			monitor {
				chan="$(P)mfc3:readscalefactor"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=495
				y=117
				width=120
				height=30
			}
			control {
				chan="$(P)mfc3:setscalefactor"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		composite {
			object {
				x=95
				y=50
				width=560
				height=25
			}
			"composite name"=""
			children {
				text {
					object {
						x=225
						y=55
						width=30
						height=15
					}
					"basic attribute" {
						clr=28
					}
					textix="sccm"
				}
				text {
					object {
						x=425
						y=55
						width=30
						height=15
					}
					"basic attribute" {
						clr=28
					}
					textix="sccm"
				}
				text {
					object {
						x=625
						y=55
						width=30
						height=15
					}
					"basic attribute" {
						clr=28
					}
					textix="sccm"
				}
				"text update" {
					object {
						x=95
						y=50
						width=120
						height=25
					}
					monitor {
						chan="$(P)mfc1:readflow"
						clr=20
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=295
						y=50
						width=120
						height=25
					}
					monitor {
						chan="$(P)mfc2:readflow"
						clr=20
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=495
						y=50
						width=130
						height=25
					}
					monitor {
						chan="$(P)mfc3:readflow"
						clr=20
						bclr=1
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
