
file {
	name="/home/quan/adls/MKS946MFC.adl"
	version=030117
}
display {
	object {
		x=2554
		y=437
		width=710
		height=410
	}
	clr=14
	bclr=16
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=180
		y=30
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MFC 1"
}
text {
	object {
		x=15
		y=55
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow rate"
}
text {
	object {
		x=300
		y=7
		width=205
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="MKS 946 controller"
	align="horiz. centered"
}
text {
	object {
		x=380
		y=30
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MFC2"
}
polyline {
	object {
		x=310
		y=25
		width=0
		height=380
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(mfc2):readflow"
	}
	points {
		(310,25)
		(310,405)
	}
}
polyline {
	object {
		x=510
		y=25
		width=0
		height=380
	}
	"basic attribute" {
		clr=14
	}
	points {
		(510,25)
		(510,405)
	}
}
polyline {
	object {
		x=115
		y=25
		width=0
		height=380
	}
	"basic attribute" {
		clr=14
	}
	points {
		(115,25)
		(115,405)
	}
}
text {
	object {
		x=580
		y=30
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MFC3"
}
polyline {
	object {
		x=0
		y=150
		width=709
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(0,150)
		(709,150)
	}
}
polyline {
	object {
		x=2
		y=220
		width=710
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(2,220)
		(712,220)
	}
}
polyline {
	object {
		x=2
		y=300
		width=710
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(2,300)
		(712,300)
	}
}
text {
	object {
		x=15
		y=380
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set zero"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=370
		width=710
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(mfc3):setzero"
	}
	points {
		(0,370)
		(710,370)
	}
}
polyline {
	object {
		x=0
		y=80
		width=710
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(0,80)
		(710,80)
	}
}
"text update" {
	object {
		x=275
		y=627
		width=420
		height=47
	}
	monitor {
		chan="$(P)mfc1:getmode"
		clr=50
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=160
		y=375
		width=80
		height=30
	}
	control {
		chan="$(P)mfc1:setmode"
		clr=14
		bclr=20
	}
	label="1"
}
"message button" {
	object {
		x=360
		y=375
		width=80
		height=30
	}
	control {
		chan="$(P)mfc2:setmode"
		clr=14
		bclr=20
	}
	label="1"
}
"message button" {
	object {
		x=560
		y=375
		width=80
		height=30
	}
	control {
		chan="$(P)mfc3:setmode"
		clr=14
		bclr=20
	}
	label="1"
}
composite {
	object {
		x=12
		y=230
		width=688
		height=65
	}
	"composite name"=""
	children {
		text {
			object {
				x=20
				y=235
				width=60
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Read SR"
			align="horiz. centered"
		}
		text {
			object {
				x=12
				y=270
				width=90
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="scale range"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=620
				y=265
				width=80
				height=30
			}
			control {
				chan="$(P)mfc3:setscalerange.LOPR"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=520
				y=265
				width=80
				height=30
			}
			control {
				chan="$(P)mfc3:setscalerange.HOPR"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=620
				y=230
				width=80
				height=25
			}
			monitor {
				chan="$(P)mfc3:getscalerange.LOPR"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=520
				y=230
				width=80
				height=25
			}
			monitor {
				chan="$(P)mfc3:getscalerange.HOPR"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=320
				y=265
				width=80
				height=30
			}
			control {
				chan="$(P)mfc2:setscalerange.HOPR"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=420
				y=265
				width=80
				height=30
			}
			control {
				chan="$(P)mfc2:setscalerange.LOPR"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=320
				y=230
				width=80
				height=25
			}
			monitor {
				chan="$(P)mfc2:getscalerange.HOPR"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=420
				y=230
				width=80
				height=25
			}
			monitor {
				chan="$(P)mfc2:getscalerange.LOPR"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=120
				y=265
				width=80
				height=30
			}
			control {
				chan="$(P)mfc1:setscalerange.HOPR"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=220
				y=265
				width=80
				height=30
			}
			control {
				chan="$(P)mfc1:setscalerange.LOPR"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=120
				y=230
				width=80
				height=25
			}
			monitor {
				chan="$(P)mfc1:getscalerange.HOPR"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=220
				y=230
				width=80
				height=25
			}
			monitor {
				chan="$(P)mfc1:getscalerange.LOPR"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=15
		y=305
		width=645
		height=60
	}
	"composite name"=""
	children {
		text {
			object {
				x=20
				y=305
				width=60
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Read mode"
			align="horiz. centered"
		}
		text {
			object {
				x=15
				y=340
				width=60
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Set mode"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=540
				y=305
				width=120
				height=25
			}
			monitor {
				chan="$(P)mfc3:getmode"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=340
				y=305
				width=120
				height=25
			}
			monitor {
				chan="$(P)mfc2:getmode"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		menu {
			object {
				x=155
				y=340
				width=90
				height=25
			}
			control {
				chan="$(P)$(mfc3):setmode"
				clr=14
				bclr=26
			}
		}
		menu {
			object {
				x=355
				y=340
				width=90
				height=25
			}
			control {
				chan="$(P)$(mfc3):setmode"
				clr=14
				bclr=27
			}
		}
		menu {
			object {
				x=555
				y=340
				width=90
				height=25
			}
			control {
				chan="$(P)$(mfc3):setmode"
				clr=14
				bclr=27
			}
		}
		"text update" {
			object {
				x=140
				y=305
				width=120
				height=25
			}
			monitor {
				chan="$(P)mfc1:getmode"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=15
		y=155
		width=675
		height=60
	}
	"composite name"=""
	children {
		text {
			object {
				x=20
				y=160
				width=67
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Read SP"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=130
				y=155
				width=120
				height=25
			}
			monitor {
				chan="$(P)mfc1:readsetpoint"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=260
				y=155
				width=37
				height=15
			}
			"basic attribute" {
				clr=28
			}
			textix="sccm"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=130
				y=185
				width=120
				height=30
			}
			control {
				chan="$(P)mfc1:setpoint"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=260
				y=195
				width=39
				height=15
			}
			"basic attribute" {
				clr=28
			}
			textix="sccm"
		}
		"text update" {
			object {
				x=330
				y=155
				width=120
				height=25
			}
			monitor {
				chan="$(P)mfc2:readsetpoint"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=460
				y=155
				width=30
				height=15
			}
			"basic attribute" {
				clr=28
			}
			textix="sccm"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=330
				y=185
				width=120
				height=30
			}
			control {
				chan="$(P)mfc2:setpoint"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=460
				y=195
				width=30
				height=15
			}
			"basic attribute" {
				clr=28
			}
			textix="sccm"
		}
		"text update" {
			object {
				x=530
				y=155
				width=120
				height=25
			}
			monitor {
				chan="$(P)$mfc3:readsetpoint"
				clr=20
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=660
				y=155
				width=30
				height=15
			}
			"basic attribute" {
				clr=28
			}
			textix="sccm"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=530
				y=185
				width=120
				height=30
			}
			control {
				chan="$(P)mfc3:setpoint"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=660
				y=195
				width=30
				height=15
			}
			"basic attribute" {
				clr=28
			}
			textix="sccm"
		}
		text {
			object {
				x=15
				y=195
				width=85
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Set points"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=12
		y=87
		width=648
		height=60
	}
	"composite name"=""
	children {
		text {
			object {
				x=20
				y=87
				width=65
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Read SF"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=130
				y=87
				width=120
				height=25
			}
			monitor {
				chan="$(P)mfc1:readscalefactor"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=130
				y=117
				width=120
				height=30
			}
			control {
				chan="$(P)mfc1:setscalefactor"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=330
				y=87
				width=120
				height=25
			}
			monitor {
				chan="$(P)mfc2:readscalefactor"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=330
				y=117
				width=120
				height=30
			}
			control {
				chan="$(P)mfc2:setscalefactor"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		"text update" {
			object {
				x=530
				y=87
				width=130
				height=25
			}
			monitor {
				chan="$(P)mfc3:readscalefactor"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=530
				y=117
				width=120
				height=30
			}
			control {
				chan="$(P)mfc3:setscalefactor"
				clr=14
				bclr=2
			}
			limits {
			}
		}
		text {
			object {
				x=12
				y=117
				width=90
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="scale factor"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=130
		y=50
		width=560
		height=25
	}
	"composite name"=""
	children {
		text {
			object {
				x=260
				y=55
				width=30
				height=15
			}
			"basic attribute" {
				clr=28
			}
			textix="sccm"
		}
		text {
			object {
				x=460
				y=55
				width=30
				height=15
			}
			"basic attribute" {
				clr=28
			}
			textix="sccm"
		}
		text {
			object {
				x=660
				y=55
				width=30
				height=15
			}
			"basic attribute" {
				clr=28
			}
			textix="sccm"
		}
		"text update" {
			object {
				x=130
				y=50
				width=120
				height=25
			}
			monitor {
				chan="$(P)mfc1:readflow"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=330
				y=50
				width=120
				height=25
			}
			monitor {
				chan="$(P)mfc2:readflow"
				clr=20
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=530
				y=50
				width=130
				height=25
			}
			monitor {
				chan="$(P)mfc3:readflow"
				clr=20
				bclr=1
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
