
file {
	name="/home/quan/Desktop/adl/3MKS946Gauge.adl"
	version=030118
}
display {
	object {
		x=584
		y=293
		width=535
		height=132
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=584
		y=293
		width=520
		height=130
	}
	"basic attribute" {
		clr=14
	}
	textix="Gauge1"
	align="horiz. centered"
}
"text update" {
	object {
		x=584
		y=293
		width=520
		height=130
	}
	monitor {
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=584
		y=293
		width=520
		height=130
	}
	monitor {
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=584
		y=293
		width=520
		height=130
	}
	monitor {
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=584
		y=293
		width=520
		height=130
	}
	monitor {
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=584
		y=293
		width=520
		height=130
	}
	"basic attribute" {
		clr=14
	}
	textix="Gauge1"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=5
		width=168
		height=118
	}
	"composite name"=""
	children {
		text {
			object {
				x=45
				y=5
				width=60
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="Gauge1"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=5
				y=30
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(P1).DESC"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=5
				y=80
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(P1)STA.DESC"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=5
				y=105
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(P1)STA"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=5
				y=55
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(P1)readpressure"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=135
				y=55
				width=38
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="torr"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=184
		y=8
		width=168
		height=118
	}
	"composite name"=""
	children {
		text {
			object {
				x=224
				y=8
				width=60
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="Gauge2"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=184
				y=33
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(P2).DESC"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=184
				y=83
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(P2)STA.DESC"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=184
				y=108
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(P2)STA"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=184
				y=58
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(P2)readpressure"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=314
				y=58
				width=38
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="torr"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=360
		y=9
		width=168
		height=118
	}
	"composite name"=""
	children {
		text {
			object {
				x=400
				y=9
				width=60
				height=20
			}
			"basic attribute" {
				clr=20
			}
			textix="Gauge3"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=360
				y=34
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(P3).DESC"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=360
				y=84
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(P3)STA.DESC"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=360
				y=109
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(P3)STA"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=360
				y=59
				width=130
				height=18
			}
			monitor {
				chan="$(P)$(P3)readpressure"
				clr=14
				bclr=30
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=490
				y=59
				width=38
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="torr"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=3
		y=2
		width=530
		height=128
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=179
		y=1
		width=2
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(180,2)
		(180,130)
	}
}
polyline {
	object {
		x=354
		y=0
		width=2
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(355,1)
		(355,129)
	}
}
