
file {
	name="/home/quan/Desktop/adl/3MKS946MFC.adl"
	version=030118
}
display {
	object {
		x=212
		y=104
		width=1133
		height=348
	}
	clr=14
	bclr=46
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=275
		y=627
		width=420
		height=47
	}
	monitor {
		chan="$(P)mfc1:getmode"
		clr=50
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=0
		y=130
		width=1129
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,131)
		(1128,131)
	}
}
polyline {
	object {
		x=0
		y=190
		width=1129
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,191)
		(1128,191)
	}
}
polyline {
	object {
		x=1
		y=250
		width=1129
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(2,251)
		(1129,251)
	}
}
polyline {
	object {
		x=0
		y=310
		width=1131
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(mfc3):setzero"
	}
	points {
		(1,311)
		(1130,311)
	}
}
polyline {
	object {
		x=0
		y=74
		width=1129
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1,75)
		(1128,75)
	}
}
polyline {
	object {
		x=279
		y=24
		width=2
		height=321
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(mfc2):readflow"
	}
	points {
		(280,25)
		(280,344)
	}
}
polyline {
	object {
		x=449
		y=24
		width=2
		height=321
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(450,25)
		(450,344)
	}
}
polyline {
	object {
		x=114
		y=24
		width=2
		height=321
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(115,25)
		(115,344)
	}
}
text {
	object {
		x=150
		y=30
		width=50
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="MFC1"
}
text {
	object {
		x=15
		y=55
		width=80
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Flow rate"
}
text {
	object {
		x=500
		y=1
		width=170
		height=20
	}
	"basic attribute" {
		clr=60
	}
	textix="MKS 946 controller"
	align="horiz. centered"
}
text {
	object {
		x=330
		y=30
		width=50
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="MFC2"
}
text {
	object {
		x=500
		y=30
		width=50
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="MFC3"
}
"text update" {
	object {
		x=120
		y=50
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(M1)readflow"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=285
		y=50
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(M2)readflow"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=455
		y=50
		width=130
		height=18
	}
	monitor {
		chan="$(P)(M3)readflow"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=244
		y=140
		width=37
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
text {
	object {
		x=244
		y=163
		width=39
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
}
text {
	object {
		x=244
		y=50
		width=30
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
}
text {
	object {
		x=409
		y=140
		width=30
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
text {
	object {
		x=409
		y=165
		width=30
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
}
text {
	object {
		x=409
		y=50
		width=30
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
}
text {
	object {
		x=407
		y=200
		width=37
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
text {
	object {
		x=407
		y=226
		width=37
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
text {
	object {
		x=581
		y=140
		width=30
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
text {
	object {
		x=581
		y=165
		width=30
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
}
text {
	object {
		x=584
		y=50
		width=30
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
}
text {
	object {
		x=580
		y=200
		width=37
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
text {
	object {
		x=582
		y=225
		width=37
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=82
		width=65
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Read SF"
	align="horiz. centered"
}
"text update" {
	object {
		x=120
		y=80
		width=140
		height=18
	}
	monitor {
		chan="$(P)$(M1)readscalefactor"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=120
		y=105
		width=140
		height=20
	}
	control {
		chan="$(P)$(M1)setscalefactor"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=285
		y=80
		width=140
		height=18
	}
	monitor {
		chan="$(P)$(M2)readscalefactor"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=285
		y=105
		width=140
		height=20
	}
	control {
		chan="$(P)$(M2)setscalefactor"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=455
		y=80
		width=140
		height=18
	}
	monitor {
		chan="$(P)$(M3)readscalefactor"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=455
		y=105
		width=140
		height=20
	}
	control {
		chan="$(P)$(M3)setscalefactor"
		clr=14
		bclr=32
	}
	limits {
	}
}
text {
	object {
		x=8
		y=108
		width=100
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="scale factor"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=142
		width=67
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Read SP"
	align="horiz. centered"
}
"text update" {
	object {
		x=120
		y=137
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(M1)readsetpoint"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=120
		y=162
		width=120
		height=20
	}
	control {
		chan="$(P)$(M1)setpoint"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=285
		y=137
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(M2)readsetpoint"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=285
		y=162
		width=120
		height=20
	}
	control {
		chan="$(P)$(M2)setpoint"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=455
		y=137
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(M3)readsetpoint"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=455
		y=162
		width=120
		height=20
	}
	control {
		chan="$(P)$(M3)setpoint"
		clr=14
		bclr=32
	}
	limits {
	}
}
text {
	object {
		x=15
		y=167
		width=85
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Set points"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=198
		width=60
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Read SR"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=228
		width=90
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="scale range"
	align="horiz. centered"
}
"text entry" {
	object {
		x=455
		y=223
		width=120
		height=20
	}
	control {
		chan="$(P)$(M3)setscalerange"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=455
		y=198
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(M3)getscalerange"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=285
		y=223
		width=120
		height=20
	}
	control {
		chan="$(P)$(M2)setscalerange"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=285
		y=198
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(M2)getscalerange"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=120
		y=223
		width=120
		height=20
	}
	control {
		chan="$(P)$(M1)setscalerange"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=120
		y=198
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(M1)getscalerange"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=243
		y=200
		width=37
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
text {
	object {
		x=242
		y=229
		width=37
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=258
		width=80
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Read mode"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=283
		width=80
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Set mode"
	align="horiz. centered"
}
"text update" {
	object {
		x=455
		y=258
		width=140
		height=18
	}
	monitor {
		chan="$(P)$(M3)getmode"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=285
		y=258
		width=140
		height=18
	}
	monitor {
		chan="$(P)$(M2)getmode"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=120
		y=283
		width=140
		height=20
	}
	control {
		chan="$(P)$(M1)setmode"
		clr=14
		bclr=26
	}
}
menu {
	object {
		x=285
		y=283
		width=140
		height=20
	}
	control {
		chan="$(P)$(M2)setmode"
		clr=14
		bclr=27
	}
}
menu {
	object {
		x=455
		y=283
		width=140
		height=20
	}
	control {
		chan="$(P)$(M3)setmode"
		clr=14
		bclr=27
	}
}
"text update" {
	object {
		x=120
		y=258
		width=140
		height=18
	}
	monitor {
		chan="$(P)$(M1)getmode"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=320
		width=80
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="Set zero"
	align="horiz. centered"
}
"message button" {
	object {
		x=140
		y=320
		width=100
		height=20
	}
	control {
		chan="$(P)$(M1)setZero"
		clr=14
		bclr=15
	}
	label="set zero"
	press_msg="1"
}
"message button" {
	object {
		x=300
		y=320
		width=100
		height=20
	}
	control {
		chan="$(P)$(M2)setZero"
		clr=14
		bclr=15
	}
	label="set zero"
	press_msg="1"
}
"message button" {
	object {
		x=480
		y=320
		width=100
		height=20
	}
	control {
		chan="$(P)$(M3)setZero"
		clr=14
		bclr=15
	}
	label="set zero"
	press_msg="1"
}
polyline {
	object {
		x=788
		y=24
		width=2
		height=321
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(mfc2):readflow"
	}
	points {
		(789,25)
		(789,344)
	}
}
polyline {
	object {
		x=958
		y=24
		width=2
		height=321
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(959,25)
		(959,344)
	}
}
polyline {
	object {
		x=623
		y=24
		width=2
		height=321
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(624,25)
		(624,344)
	}
}
text {
	object {
		x=659
		y=30
		width=50
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="MFC4"
}
text {
	object {
		x=839
		y=30
		width=50
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="MFC5"
}
text {
	object {
		x=1009
		y=30
		width=50
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="MFC6"
}
"text update" {
	object {
		x=629
		y=50
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(M4)readflow"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=50
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(M5)readflow"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=964
		y=50
		width=130
		height=18
	}
	monitor {
		chan="$(P)(M6)readflow"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=753
		y=140
		width=37
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
text {
	object {
		x=753
		y=163
		width=39
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
}
text {
	object {
		x=753
		y=50
		width=30
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
}
text {
	object {
		x=918
		y=140
		width=30
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
text {
	object {
		x=918
		y=165
		width=30
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
}
text {
	object {
		x=918
		y=50
		width=30
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
}
text {
	object {
		x=916
		y=200
		width=37
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
text {
	object {
		x=916
		y=226
		width=37
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
text {
	object {
		x=1090
		y=140
		width=30
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
text {
	object {
		x=1090
		y=165
		width=30
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
}
text {
	object {
		x=1093
		y=50
		width=30
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
}
text {
	object {
		x=1089
		y=200
		width=37
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
text {
	object {
		x=1091
		y=225
		width=37
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
"text update" {
	object {
		x=629
		y=80
		width=140
		height=18
	}
	monitor {
		chan="$(P)$(M4)readscalefactor"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=629
		y=105
		width=140
		height=20
	}
	control {
		chan="$(P)$(M4)setscalefactor"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=794
		y=80
		width=140
		height=18
	}
	monitor {
		chan="$(P)$(M5)readscalefactor"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=794
		y=105
		width=140
		height=20
	}
	control {
		chan="$(P)$(M5)setscalefactor"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=964
		y=80
		width=140
		height=18
	}
	monitor {
		chan="$(P)$(M6)readscalefactor"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=964
		y=105
		width=140
		height=20
	}
	control {
		chan="$(P)$(M6)setscalefactor"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=629
		y=137
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(M4)readsetpoint"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=629
		y=162
		width=120
		height=20
	}
	control {
		chan="$(P)$(M4)setpoint"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=794
		y=137
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(M5)readsetpoint"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=794
		y=162
		width=120
		height=20
	}
	control {
		chan="$(P)$(M5)setpoint"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=964
		y=137
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(M6)readsetpoint"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=964
		y=162
		width=120
		height=20
	}
	control {
		chan="$(P)$(M6)setpoint"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text entry" {
	object {
		x=964
		y=223
		width=120
		height=20
	}
	control {
		chan="$(P)$(M6)setscalerange"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=964
		y=198
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(M6)getscalerange"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=794
		y=223
		width=120
		height=20
	}
	control {
		chan="$(P)$(M5)setscalerange"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=794
		y=198
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(M5)getscalerange"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=629
		y=223
		width=120
		height=20
	}
	control {
		chan="$(P)$(M4)setscalerange"
		clr=14
		bclr=32
	}
	limits {
	}
}
"text update" {
	object {
		x=629
		y=198
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(M4)getscalerange"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=752
		y=200
		width=37
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
text {
	object {
		x=751
		y=229
		width=37
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="sccm"
	align="horiz. centered"
}
"text update" {
	object {
		x=964
		y=258
		width=140
		height=18
	}
	monitor {
		chan="$(P)$(M6)getmode"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=794
		y=258
		width=140
		height=18
	}
	monitor {
		chan="$(P)$(M5)getmode"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=629
		y=283
		width=140
		height=20
	}
	control {
		chan="$(P)$(M4)setmode"
		clr=14
		bclr=26
	}
}
menu {
	object {
		x=794
		y=283
		width=140
		height=20
	}
	control {
		chan="$(P)$(M5)setmode"
		clr=14
		bclr=27
	}
}
menu {
	object {
		x=964
		y=283
		width=140
		height=20
	}
	control {
		chan="$(P)$(M6)setmode"
		clr=14
		bclr=27
	}
}
"text update" {
	object {
		x=629
		y=258
		width=140
		height=18
	}
	monitor {
		chan="$(P)$(M4)getmode"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=649
		y=320
		width=100
		height=20
	}
	control {
		chan="$(P)$(M4)setZero"
		clr=14
		bclr=15
	}
	label="set zero"
	press_msg="1"
}
"message button" {
	object {
		x=809
		y=320
		width=100
		height=20
	}
	control {
		chan="$(P)$(M5)setZero"
		clr=14
		bclr=15
	}
	label="set zero"
	press_msg="1"
}
"message button" {
	object {
		x=989
		y=320
		width=100
		height=20
	}
	control {
		chan="$(P)$(M6)setZero"
		clr=14
		bclr=15
	}
	label="set zero"
	press_msg="1"
}
rectangle {
	object {
		x=1
		y=24
		width=1128
		height=321
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="$(P)$(M6)setmode"
	}
}
